# PlanetsApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/planets/: PlanetsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/planets/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/assignment/planets/data/mapper/: PlanetDataMapper.kt
app/src/main/java/com/assignment/planets/data/repository/: PlanetsRepository.kt  PlanetsRepositoryImpl.kt
app/src/main/java/com/assignment/planets/data/repository/local/: PlanetEntity.kt  PlanetsDao.kt  PlanetsDatabase.kt
app/src/main/java/com/assignment/planets/data/repository/remote/: PlanetRemoteMediator.kt  PlanetsApi.kt
app/src/main/java/com/assignment/planets/data/repository/remote/dto/: Planet.kt  PlanetResponse.kt
app/src/main/java/com/assignment/planets/di/: AppModule.kt
app/src/main/java/com/assignment/planets/domain/model/: PlanetData.kt
app/src/main/java/com/assignment/planets/domain/usecase/: GetPlanetUseCase.kt  GetPlanetsUseCase.kt
app/src/main/java/com/assignment/planets/ui/feature/common/components/: ErrorView.kt  LoadImage.kt  LoadingView.kt
app/src/main/java/com/assignment/planets/ui/feature/common/util/: BackPressHandler.kt  Helper.kt
app/src/main/java/com/assignment/planets/ui/feature/planetDetails/: PlanetDetailsPage.kt  PlanetDetailsUiState.kt  PlanetDetailsViewModel.kt
app/src/main/java/com/assignment/planets/ui/feature/planetDetails/components/: InfoView.kt
app/src/main/java/com/assignment/planets/ui/feature/planets/: PlanetsPage.kt  PlanetsViewModel.kt
app/src/main/java/com/assignment/planets/ui/feature/planets/components/: PlanetView.kt
app/src/main/java/com/assignment/planets/ui/feature/splash/: SplashPage.kt
app/src/main/java/com/assignment/planets/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/assignment/planets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/planets/data/repository/: PlanetsRepositoryImplTest.kt
app/src/test/java/com/assignment/planets/domain/usecase/: GetPlanetUseCaseTest.kt  GetPlanetsUseCaseTest.kt
app/src/test/java/com/assignment/planets/presentaion/planetDetails/: PlanetDetailsViewModelTest.kt
app/src/test/java/com/assignment/planets/presentaion/planets/: PlanetsViewModelTest.kt
gradle/: libs.versions.toml
